{
  "name": "abaygerdtoken-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "check:i18n": "node dev-scripts/check_i18n_keys.js",
    "check:i18n:locale": "node dev-scripts/check_i18n_keys_locale.js",
    "check:i18n:am": "node dev-scripts/check_i18n_keys_locale.js am",
    "check:i18n:ci": "npm run check:i18n && npm run check:i18n:am"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.0",
    "next": "^14.2.0",
    "next-intl": "^4.6.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
